.presentation {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: repeat(3, 0.8fr);

  @media (max-width: 620px) {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  &__wrapper {
    @include bg-gray-blue;
    width: 100%;
    padding-bottom: 10rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  &__intro {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 5rem;
    color: $cl-gray-light;
    position: relative;

    @media (max-width: 620px) {
      flex-direction: column;
      padding-bottom: 6rem;
    }

    & h2 {
      font-size: $font-medium;
      margin-bottom: 2rem;
    }

    & li {
      font-size: $font-base;
      margin-bottom: 1rem;

      & span {
        font-weight: 700;
      }
    }
  }

  &__cta--btn {
    @include btn;
    color: $cl-white;
    text-decoration: none;
    position: absolute;
    right: 0;

    @media (max-width: 620px) {
      bottom: -1rem;
    }
  }

  &__img {
    width: 100%;
  }

  &__components {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__model {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  &__size {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  &__text {
    color: $cl-gray-light;

    &--size {
      grid-row: 3/4;
      font-size: $font-medium;
      align-self: center;
      text-align: center;
    }

    &--model {
      grid-row: 2/3;
      align-self: center;
      line-height: 1.3;

      @media (max-width: 620px) {
        width: 80%;
      }
    }
  }
}
