.properties {
  background: linear-gradient(
    0deg,
    rgba($cl-blue-dark, 1) 0%,
    rgba($cl-dark, 1) 100%
  );
  color: $cl-gray-light;

  &__wrapper {
    width: 80%;
    margin: 0 auto;
    padding-top: 10rem;
    padding-bottom: 24rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 30rem));
    gap: 2rem;
    align-items: center;
    justify-content: center;

    @media (min-width: 1500px) {
      grid-template-columns: repeat(3, minmax(10rem, 50rem));
    }

    @media (max-width: 620px) {
      grid-template-columns: repeat(2, minmax(10rem, 30rem));
    }
    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      padding: 5rem 0rem;
    }
  }
}

.card {
  height: 20rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;

  @media (min-width: 1500px) {
    height: 40rem;
  }

  @media (max-width: 400px) {
    width: 70%;
    height: 28rem;
  }

  @media (max-width: 620px) {
    &:last-child {
      grid-column: 1 / span2;
      width: 50%;
      justify-self: center;
    }
  }

  @media (max-width: 400px) {
    &:last-child {
      width: 70%;
    }
  }

  &__heading {
    @media (max-width: 420px) {
      font-size: $font-base;
    }
  }

  &__side {
    height: 20rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;

    @media (min-width: 1500px) {
      height: 40rem;
    }
    @media (max-width: 400px) {
      height: 28rem;
    }

    &--front {
      @include glass-bg;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }

    &--back {
      transform: rotateY(180deg);
      background: $cl-gray;
      color: $cl-dark;

      font-size: $font-small;
      padding: 3rem 2rem;
      text-align: justify;
      line-height: 1.1;

      @media (min-width: 1500px) {
        font-size: $font-medium;
      }
      @media (max-width: 620px) {
        padding: 1rem;
        text-align: left;
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
}

ion-icon {
  font-size: $h2;
  color: $cl-white;

  @media (min-width: 1500px) {
    font-size: $h1;
  }
  @media (max-width: 420px) {
    font-size: $h3;
  }
}
